{"flutter":{"platforms":{"android":{"default":{"projectId":"vschatapp-bf162","appId":"1:968992937532:android:aca32ddba23ddf12e91539","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vschatapp-bf162","configurations":{"android":"1:968992937532:android:aca32ddba23ddf12e91539","ios":"1:968992937532:ios:319450fb2a069cc4e91539"}}}}}}